<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NVU-Fd-8Gp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="9HO-Lw-oIY">
            <objects>
                <viewController id="Y5w-2e-r1g" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lx4-gd-vjM"/>
                        <viewControllerLayoutGuide type="bottom" id="V28-Dh-GFz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="29y-FQ-LGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="weather_logo" translatesAutoresizingMaskIntoConstraints="NO" id="8eO-YU-m66"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add a location or use your current location for weather" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXz-zG-GBy">
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQY-hf-ZzD">
                                <frame key="frameInset" minX="31" minY="378" width="258" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uY2-lQ-s1M">
                                <frame key="frameInset" minX="107" minY="422" width="106" height="30"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.22352941176470587" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="Y5w-2e-r1g" eventType="touchUpInside" id="GL5-xP-VCG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="City Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S9-CO-9VG">
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SEy-Lt-U8s"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcw-7V-s9b">
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgQ-BD-eag">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zgQ-BD-eag" secondAttribute="height" multiplier="1:1" id="dfK-rY-LtE"/>
                                </constraints>
                                <state key="normal" image="add_button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addCityButtonTapped:" destination="Y5w-2e-r1g" eventType="touchUpInside" id="apc-67-OMT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgX-Qz-agS">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tgX-Qz-agS" secondAttribute="height" multiplier="1:1" id="NW0-Ar-bSP"/>
                                </constraints>
                                <state key="normal" image="navigattion_button"/>
                                <connections>
                                    <action selector="cityListButtonTapped:" destination="Y5w-2e-r1g" eventType="touchUpInside" id="rLU-cz-KcX"/>
                                    <segue destination="xdX-bP-2qW" kind="show" id="cuq-pd-XDJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2T-4r-MQ7">
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="66"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.14117647058823529" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SEy-Lt-U8s" firstAttribute="leading" secondItem="29y-FQ-LGn" secondAttribute="leading" constant="40" id="1Tu-cH-ZXF"/>
                            <constraint firstItem="V28-Dh-GFz" firstAttribute="top" secondItem="tXz-zG-GBy" secondAttribute="bottom" constant="154" id="1iR-tv-jST"/>
                            <constraint firstItem="uY2-lQ-s1M" firstAttribute="top" secondItem="uQY-hf-ZzD" secondAttribute="bottom" constant="14" id="2MB-nn-6Lf"/>
                            <constraint firstAttribute="trailing" secondItem="8eO-YU-m66" secondAttribute="trailing" constant="78" id="2bG-CT-yY6"/>
                            <constraint firstItem="zgQ-BD-eag" firstAttribute="top" secondItem="Lx4-gd-vjM" secondAttribute="bottom" constant="458" id="2ro-k3-svi"/>
                            <constraint firstItem="V28-Dh-GFz" firstAttribute="top" secondItem="uY2-lQ-s1M" secondAttribute="bottom" constant="116" id="6Gs-j6-LZJ"/>
                            <constraint firstItem="8eO-YU-m66" firstAttribute="top" secondItem="Lx4-gd-vjM" secondAttribute="bottom" constant="130" id="8Ra-s1-TL2"/>
                            <constraint firstItem="Fcw-7V-s9b" firstAttribute="top" secondItem="SEy-Lt-U8s" secondAttribute="bottom" constant="18" id="9Y8-kc-qQi"/>
                            <constraint firstAttribute="trailing" secondItem="tXz-zG-GBy" secondAttribute="trailing" constant="31" id="D69-ix-hOh"/>
                            <constraint firstItem="V28-Dh-GFz" firstAttribute="top" secondItem="Fcw-7V-s9b" secondAttribute="bottom" constant="93" id="H7X-6E-J0i"/>
                            <constraint firstItem="Fcw-7V-s9b" firstAttribute="leading" secondItem="29y-FQ-LGn" secondAttribute="leading" constant="74" id="KYY-MG-GNm"/>
                            <constraint firstItem="uY2-lQ-s1M" firstAttribute="leading" secondItem="29y-FQ-LGn" secondAttribute="leading" constant="107" id="LAO-Ws-dRz"/>
                            <constraint firstAttribute="trailing" secondItem="o2T-4r-MQ7" secondAttribute="trailing" constant="67" id="Q2a-Fn-OLN"/>
                            <constraint firstItem="9S9-CO-9VG" firstAttribute="leading" secondItem="29y-FQ-LGn" secondAttribute="leading" constant="8" id="SHo-3F-Afh"/>
                            <constraint firstItem="tgX-Qz-agS" firstAttribute="top" secondItem="Lx4-gd-vjM" secondAttribute="bottom" constant="456" id="UB7-7V-cpC"/>
                            <constraint firstItem="uQY-hf-ZzD" firstAttribute="leading" secondItem="29y-FQ-LGn" secondAttribute="leading" constant="31" id="WKh-wM-kIF"/>
                            <constraint firstItem="SEy-Lt-U8s" firstAttribute="top" secondItem="o2T-4r-MQ7" secondAttribute="bottom" constant="18" id="Xkg-Zh-3hH"/>
                            <constraint firstItem="8eO-YU-m66" firstAttribute="leading" secondItem="29y-FQ-LGn" secondAttribute="leading" constant="78" id="ZwK-4N-rTY"/>
                            <constraint firstAttribute="trailing" secondItem="Fcw-7V-s9b" secondAttribute="trailing" constant="74" id="anv-Ps-Uk5"/>
                            <constraint firstItem="o2T-4r-MQ7" firstAttribute="top" secondItem="9S9-CO-9VG" secondAttribute="bottom" constant="18" id="atv-fe-g9a"/>
                            <constraint firstItem="tXz-zG-GBy" firstAttribute="top" secondItem="8eO-YU-m66" secondAttribute="bottom" constant="53" id="ckJ-Qc-rz4"/>
                            <constraint firstAttribute="trailing" secondItem="uY2-lQ-s1M" secondAttribute="trailing" constant="107" id="eU1-Mk-FZb"/>
                            <constraint firstItem="o2T-4r-MQ7" firstAttribute="leading" secondItem="29y-FQ-LGn" secondAttribute="leading" constant="67" id="ewG-Lx-zDQ"/>
                            <constraint firstItem="tXz-zG-GBy" firstAttribute="leading" secondItem="29y-FQ-LGn" secondAttribute="leading" constant="31" id="fLV-M8-cJK"/>
                            <constraint firstAttribute="trailing" secondItem="9S9-CO-9VG" secondAttribute="trailing" constant="8" id="gDV-ud-xfD"/>
                            <constraint firstAttribute="trailing" secondItem="uQY-hf-ZzD" secondAttribute="trailing" constant="31" id="geF-Lj-EWX"/>
                            <constraint firstItem="9S9-CO-9VG" firstAttribute="top" secondItem="Lx4-gd-vjM" secondAttribute="bottom" constant="34" id="oFH-Cc-Tct"/>
                            <constraint firstItem="V28-Dh-GFz" firstAttribute="top" secondItem="tgX-Qz-agS" secondAttribute="bottom" id="oWc-kp-Tiu"/>
                            <constraint firstItem="V28-Dh-GFz" firstAttribute="top" secondItem="zgQ-BD-eag" secondAttribute="bottom" id="ptz-Lf-8e9"/>
                            <constraint firstAttribute="trailing" secondItem="zgQ-BD-eag" secondAttribute="trailing" id="sAP-vB-pN9"/>
                            <constraint firstItem="tgX-Qz-agS" firstAttribute="leading" secondItem="29y-FQ-LGn" secondAttribute="leading" id="tT1-Pg-f68"/>
                            <constraint firstAttribute="trailing" secondItem="SEy-Lt-U8s" secondAttribute="trailing" constant="40" id="uUX-jE-BkV"/>
                            <constraint firstItem="uQY-hf-ZzD" firstAttribute="top" secondItem="Lx4-gd-vjM" secondAttribute="bottom" constant="314" id="vLq-G4-Vd3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="nBj-vT-VbX">
                        <barButtonItem key="leftBarButtonItem" image="annotation_button" id="RmG-hg-xyr">
                            <connections>
                                <action selector="locationButtonTapped:" destination="Y5w-2e-r1g" id="W3m-pK-kom"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="search_button" id="B6t-cf-pUG">
                            <connections>
                                <action selector="searchBarButtonTapped:" destination="Y5w-2e-r1g" id="Ws7-oy-C4c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addCityButton" destination="zgQ-BD-eag" id="T2h-2a-sy8"/>
                        <outlet property="cityName" destination="9S9-CO-9VG" id="2wm-wP-1mn"/>
                        <outlet property="descriptionLabel" destination="Fcw-7V-s9b" id="jeJ-Tw-nXt"/>
                        <outlet property="initialLabel" destination="tXz-zG-GBy" id="MfZ-HS-cgO"/>
                        <outlet property="searchButton" destination="uY2-lQ-s1M" id="x1p-oH-77I"/>
                        <outlet property="searchField" destination="uQY-hf-ZzD" id="hQL-Lh-RtQ"/>
                        <outlet property="temperatureLabel" destination="o2T-4r-MQ7" id="03h-6e-76k"/>
                        <outlet property="weatherIcon" destination="SEy-Lt-U8s" id="rMM-ru-7vb"/>
                        <outlet property="weatherLogo" destination="8eO-YU-m66" id="g5k-sI-Mqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shX-Py-Uos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294.375" y="429.92957746478874"/>
        </scene>
        <!--City List View Controller-->
        <scene sceneID="IoA-xM-uxS">
            <objects>
                <viewController storyboardIdentifier="CityListViewController" id="xdX-bP-2qW" customClass="CityListViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bi1-rX-QQj"/>
                        <viewControllerLayoutGuide type="bottom" id="qgz-26-2mD"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="xTg-UP-PJw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="220" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Afb-LJ-RbM">
                                <color key="backgroundColor" red="0.065041117369999998" green="0.14210659270000001" blue="0.30339676139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityCell" rowHeight="219" id="0Ug-cf-58y" customClass="CityTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="219"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ug-cf-58y" id="xfw-pX-qq3">
                                            <frame key="frameInset" width="375" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfe-dv-jfd">
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="---" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2B-Vu-Eu3">
                                                    <frame key="frameInset" minX="252" minY="8" width="60" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="3Z2-Gg-bNr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MFo-v4-9OG">
                                                    <frame key="frameInset" minX="192" minY="65" width="120" height="96"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sunrise:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKg-tt-PDK">
                                                    <frame key="frameInset" minX="8" minY="59" width="63" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufs-Wg-y5m">
                                                    <frame key="frameInset" minX="8" minY="119" width="74" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pressure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ia1-Ck-0xg">
                                                    <frame key="frameInset" minX="8" minY="144" width="72" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TS5-b9-cIz">
                                                    <frame key="frameInset" minX="49" minY="189" width="218" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoJ-M9-giQ">
                                                    <frame key="frameInset" minX="86" minY="59" width="98" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T00-qi-MTR">
                                                    <frame key="frameInset" minX="86" minY="119" width="98" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyW-eo-T5t">
                                                    <frame key="frameInset" minX="86" minY="146" width="98" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sunset:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkS-Tf-7mB">
                                                    <frame key="frameInset" minX="8" minY="84" width="58" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBm-al-zde">
                                                    <frame key="frameInset" minX="86" minY="84" width="98" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B2B-Vu-Eu3" firstAttribute="trailing" secondItem="xfw-pX-qq3" secondAttribute="trailingMargin" id="1Ux-ag-bbT"/>
                                                <constraint firstItem="dfe-dv-jfd" firstAttribute="leading" secondItem="xfw-pX-qq3" secondAttribute="leadingMargin" id="Dfn-CC-jVr"/>
                                                <constraint firstItem="dfe-dv-jfd" firstAttribute="top" secondItem="xfw-pX-qq3" secondAttribute="topMargin" id="koq-A4-AAj"/>
                                                <constraint firstItem="B2B-Vu-Eu3" firstAttribute="leading" secondItem="dfe-dv-jfd" secondAttribute="trailing" constant="32" id="obq-qD-hns"/>
                                                <constraint firstItem="dfe-dv-jfd" firstAttribute="top" secondItem="B2B-Vu-Eu3" secondAttribute="top" id="y4H-8l-XVd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.065041117369999998" green="0.14210659270000001" blue="0.30339676139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cityLabel" destination="dfe-dv-jfd" id="fVl-Lf-Qjn"/>
                                            <outlet property="cityTemperatureLabel" destination="B2B-Vu-Eu3" id="H5D-f6-0CS"/>
                                            <outlet property="descriptionLabel" destination="TS5-b9-cIz" id="dB1-6X-rod"/>
                                            <outlet property="humidityLabel" destination="T00-qi-MTR" id="xgP-Rv-I4g"/>
                                            <outlet property="pressureLabel" destination="wyW-eo-T5t" id="62E-0C-3Mp"/>
                                            <outlet property="sunriseLabel" destination="PoJ-M9-giQ" id="0j7-D0-yYV"/>
                                            <outlet property="sunsetLabel" destination="tBm-al-zde" id="5FM-mQ-8cS"/>
                                            <outlet property="weatherIconView" destination="MFo-v4-9OG" id="pC9-0G-su8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xdX-bP-2qW" id="9FQ-tG-Hf4"/>
                                    <outlet property="delegate" destination="xdX-bP-2qW" id="Rq7-N4-HEM"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5I-Ft-oPx" userLabel="NoCityView">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather_logo" translatesAutoresizingMaskIntoConstraints="NO" id="VL4-dz-VPF"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="you don't have any saved cities to view the weather for..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7Y-qy-j4m">
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.14117647058823529" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VL4-dz-VPF" firstAttribute="top" secondItem="i5I-Ft-oPx" secondAttribute="top" constant="130" id="1dV-s5-fCq"/>
                                    <constraint firstAttribute="trailing" secondItem="VL4-dz-VPF" secondAttribute="trailing" constant="78" id="6IY-O3-tjp"/>
                                    <constraint firstItem="VL4-dz-VPF" firstAttribute="leading" secondItem="i5I-Ft-oPx" secondAttribute="leading" constant="78" id="8f5-Gi-eNV"/>
                                    <constraint firstAttribute="trailing" secondItem="E7Y-qy-j4m" secondAttribute="trailing" constant="31" id="FjO-qc-seE"/>
                                    <constraint firstItem="E7Y-qy-j4m" firstAttribute="leading" secondItem="i5I-Ft-oPx" secondAttribute="leading" constant="31" id="TDz-1j-pwt"/>
                                    <constraint firstAttribute="bottom" secondItem="E7Y-qy-j4m" secondAttribute="bottom" constant="198" id="lcw-49-3qU"/>
                                    <constraint firstItem="E7Y-qy-j4m" firstAttribute="top" secondItem="VL4-dz-VPF" secondAttribute="bottom" constant="53" id="oTQ-HA-nXV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686274509802" green="0.29411764705882354" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i5I-Ft-oPx" firstAttribute="leading" secondItem="xTg-UP-PJw" secondAttribute="leading" id="6hU-MK-qaM"/>
                            <constraint firstAttribute="trailing" secondItem="i5I-Ft-oPx" secondAttribute="trailing" id="CIN-CZ-niK"/>
                            <constraint firstItem="qgz-26-2mD" firstAttribute="top" secondItem="Afb-LJ-RbM" secondAttribute="bottom" id="EQW-B2-EcL"/>
                            <constraint firstItem="qgz-26-2mD" firstAttribute="top" secondItem="i5I-Ft-oPx" secondAttribute="bottom" id="IEZ-R2-4ah"/>
                            <constraint firstItem="i5I-Ft-oPx" firstAttribute="leading" secondItem="xTg-UP-PJw" secondAttribute="leading" id="Mgc-Zx-v1G"/>
                            <constraint firstItem="qgz-26-2mD" firstAttribute="top" secondItem="i5I-Ft-oPx" secondAttribute="bottom" id="Qc9-WZ-4iQ"/>
                            <constraint firstItem="Afb-LJ-RbM" firstAttribute="leading" secondItem="xTg-UP-PJw" secondAttribute="leading" id="d0I-Cj-8sq"/>
                            <constraint firstItem="i5I-Ft-oPx" firstAttribute="top" secondItem="Bi1-rX-QQj" secondAttribute="bottom" id="dD9-vX-IAw"/>
                            <constraint firstAttribute="trailing" secondItem="i5I-Ft-oPx" secondAttribute="trailing" id="eGZ-J7-UWP"/>
                            <constraint firstItem="Afb-LJ-RbM" firstAttribute="top" secondItem="xTg-UP-PJw" secondAttribute="top" id="rze-Cu-Py7"/>
                            <constraint firstAttribute="trailing" secondItem="Afb-LJ-RbM" secondAttribute="trailing" id="zvK-1J-V9V"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="i5I-Ft-oPx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="noCityView" destination="i5I-Ft-oPx" id="tBl-Xd-W1D"/>
                        <outlet property="tableView" destination="Afb-LJ-RbM" id="1x9-xG-4Ny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a35-Cm-mfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498.75" y="430.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sxc-9r-U8N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NVU-Fd-8Gp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tza-ag-T2z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y5w-2e-r1g" kind="relationship" relationship="rootViewController" id="8IZ-Y3-brl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBb-Jl-Gw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063.5" y="432.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_button" width="32" height="32"/>
        <image name="annotation_button" width="23" height="30"/>
        <image name="navigattion_button" width="30" height="25"/>
        <image name="search_button" width="22" height="29"/>
        <image name="weather_logo" width="170" height="127"/>
    </resources>
</document>
