<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NVU-Fd-8Gp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="9HO-Lw-oIY">
            <objects>
                <viewController id="Y5w-2e-r1g" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lx4-gd-vjM"/>
                        <viewControllerLayoutGuide type="bottom" id="V28-Dh-GFz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="29y-FQ-LGn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="weather_logo" translatesAutoresizingMaskIntoConstraints="NO" id="8eO-YU-m66"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add a location or use your current location for weather" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXz-zG-GBy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="City Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S9-CO-9VG">
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2T-4r-MQ7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6fD-Dy-t9V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQY-hf-ZzD">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uY2-lQ-s1M">
                                <color key="backgroundColor" red="0.098039215686274508" green="0.22352941176470587" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="Y5w-2e-r1g" eventType="touchUpInside" id="GL5-xP-VCG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcw-7V-s9b">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgQ-BD-eag">
                                <state key="normal" image="add_button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addCityButtonTapped:" destination="Y5w-2e-r1g" eventType="touchUpInside" id="apc-67-OMT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgX-Qz-agS">
                                <state key="normal" image="collection_button"/>
                                <connections>
                                    <action selector="cityListButtonTapped:" destination="Y5w-2e-r1g" eventType="touchUpInside" id="rLU-cz-KcX"/>
                                    <segue destination="xdX-bP-2qW" kind="presentation" identifier="toCityView" id="WbA-8A-KgD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.14117647058823529" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9S9-CO-9VG" firstAttribute="centerX" secondItem="o2T-4r-MQ7" secondAttribute="centerX" id="3bX-my-s1I"/>
                            <constraint firstItem="uQY-hf-ZzD" firstAttribute="centerX" secondItem="29y-FQ-LGn" secondAttribute="centerX" id="5Ja-dE-dSb"/>
                            <constraint firstItem="Fcw-7V-s9b" firstAttribute="centerX" secondItem="8eO-YU-m66" secondAttribute="centerX" id="70g-jE-anq"/>
                            <constraint firstItem="9S9-CO-9VG" firstAttribute="top" secondItem="Lx4-gd-vjM" secondAttribute="bottom" constant="8" symbolic="YES" id="8aG-rq-kOI"/>
                            <constraint firstItem="8eO-YU-m66" firstAttribute="leading" secondItem="29y-FQ-LGn" secondAttribute="leading" constant="78" id="903-pz-UUR"/>
                            <constraint firstItem="uQY-hf-ZzD" firstAttribute="leading" secondItem="29y-FQ-LGn" secondAttribute="leading" constant="31" id="ACY-Xm-EKp"/>
                            <constraint firstItem="8eO-YU-m66" firstAttribute="centerX" secondItem="29y-FQ-LGn" secondAttribute="centerX" id="ArD-Nb-1MG"/>
                            <constraint firstItem="8eO-YU-m66" firstAttribute="top" secondItem="Lx4-gd-vjM" secondAttribute="bottom" constant="130" id="BkU-MW-W8k"/>
                            <constraint firstItem="uY2-lQ-s1M" firstAttribute="leading" secondItem="29y-FQ-LGn" secondAttribute="leading" constant="107" id="Ipf-nJ-PD7"/>
                            <constraint firstItem="V28-Dh-GFz" firstAttribute="top" secondItem="uY2-lQ-s1M" secondAttribute="bottom" constant="116" id="LjH-CY-mNw"/>
                            <constraint firstItem="uY2-lQ-s1M" firstAttribute="centerX" secondItem="29y-FQ-LGn" secondAttribute="centerX" id="MNU-kq-0ZY"/>
                            <constraint firstItem="uY2-lQ-s1M" firstAttribute="top" secondItem="uQY-hf-ZzD" secondAttribute="bottom" constant="14" id="Qjp-7W-HxV"/>
                            <constraint firstItem="zgQ-BD-eag" firstAttribute="top" secondItem="Lx4-gd-vjM" secondAttribute="bottom" constant="466" id="UjZ-Xj-gTZ"/>
                            <constraint firstItem="tgX-Qz-agS" firstAttribute="leading" secondItem="29y-FQ-LGn" secondAttribute="leading" constant="8" id="Vcf-qA-hXj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tgX-Qz-agS" secondAttribute="trailing" constant="267" id="ZN4-ah-zdC"/>
                            <constraint firstItem="V28-Dh-GFz" firstAttribute="top" secondItem="zgQ-BD-eag" secondAttribute="bottom" constant="8" id="ZlV-P6-fTz"/>
                            <constraint firstItem="o2T-4r-MQ7" firstAttribute="trailing" secondItem="Fcw-7V-s9b" secondAttribute="trailing" id="az5-li-TOb"/>
                            <constraint firstItem="tXz-zG-GBy" firstAttribute="centerX" secondItem="29y-FQ-LGn" secondAttribute="centerX" id="cWa-sx-FUe"/>
                            <constraint firstItem="tXz-zG-GBy" firstAttribute="leading" secondItem="29y-FQ-LGn" secondAttribute="leading" constant="31" id="ceb-Zy-cJH"/>
                            <constraint firstAttribute="trailing" secondItem="zgQ-BD-eag" secondAttribute="trailing" constant="8" id="cqW-5M-Opl"/>
                            <constraint firstItem="o2T-4r-MQ7" firstAttribute="top" secondItem="9S9-CO-9VG" secondAttribute="bottom" constant="8" symbolic="YES" id="dKU-ke-34h"/>
                            <constraint firstItem="o2T-4r-MQ7" firstAttribute="leading" secondItem="29y-FQ-LGn" secondAttribute="leadingMargin" constant="80" id="fCX-0w-oy1"/>
                            <constraint firstItem="tXz-zG-GBy" firstAttribute="top" secondItem="8eO-YU-m66" secondAttribute="bottom" constant="53" id="i1t-Hp-NJ3"/>
                            <constraint firstItem="V28-Dh-GFz" firstAttribute="top" secondItem="tgX-Qz-agS" secondAttribute="bottom" constant="8" id="iOy-wG-jXs"/>
                            <constraint firstItem="o2T-4r-MQ7" firstAttribute="leading" secondItem="Fcw-7V-s9b" secondAttribute="leading" id="ouk-lS-BGy"/>
                            <constraint firstItem="tgX-Qz-agS" firstAttribute="top" secondItem="Lx4-gd-vjM" secondAttribute="bottom" constant="467" id="qI2-c1-0Wb"/>
                            <constraint firstItem="Fcw-7V-s9b" firstAttribute="top" secondItem="o2T-4r-MQ7" secondAttribute="bottom" constant="8" symbolic="YES" id="qRU-sD-ydf"/>
                            <constraint firstItem="9S9-CO-9VG" firstAttribute="leading" secondItem="29y-FQ-LGn" secondAttribute="leadingMargin" constant="4" id="tGJ-Ag-wUW"/>
                            <constraint firstItem="zgQ-BD-eag" firstAttribute="leading" secondItem="29y-FQ-LGn" secondAttribute="leading" constant="282" id="yYz-Bj-Nwr"/>
                            <constraint firstItem="V28-Dh-GFz" firstAttribute="top" secondItem="tXz-zG-GBy" secondAttribute="bottom" constant="154" id="zfn-dP-Vq2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="nBj-vT-VbX">
                        <barButtonItem key="leftBarButtonItem" image="annotation_button" id="RmG-hg-xyr"/>
                        <barButtonItem key="rightBarButtonItem" image="search_button" id="B6t-cf-pUG">
                            <connections>
                                <action selector="searchBarButtonTapped:" destination="Y5w-2e-r1g" id="Ws7-oy-C4c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addCityButton" destination="zgQ-BD-eag" id="T2h-2a-sy8"/>
                        <outlet property="cityName" destination="9S9-CO-9VG" id="2wm-wP-1mn"/>
                        <outlet property="descriptionLabel" destination="Fcw-7V-s9b" id="jeJ-Tw-nXt"/>
                        <outlet property="initialLabel" destination="tXz-zG-GBy" id="MfZ-HS-cgO"/>
                        <outlet property="searchButton" destination="uY2-lQ-s1M" id="x1p-oH-77I"/>
                        <outlet property="searchField" destination="uQY-hf-ZzD" id="hQL-Lh-RtQ"/>
                        <outlet property="temperatureLabel" destination="o2T-4r-MQ7" id="03h-6e-76k"/>
                        <outlet property="weatherLogo" destination="8eO-YU-m66" id="g5k-sI-Mqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shX-Py-Uos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292.5" y="430.98591549295776"/>
        </scene>
        <!--City List View Controller-->
        <scene sceneID="IoA-xM-uxS">
            <objects>
                <viewController id="xdX-bP-2qW" customClass="CityListViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bi1-rX-QQj"/>
                        <viewControllerLayoutGuide type="bottom" id="qgz-26-2mD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xTg-UP-PJw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttB-8x-cmm">
                                <items>
                                    <navigationItem title="Cities" id="5Xw-y7-gTV">
                                        <barButtonItem key="rightBarButtonItem" title="X" id="cRN-g1-HXm">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="dismissViewButtonTapped:" destination="xdX-bP-2qW" id="26k-oN-7zG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Afb-LJ-RbM">
                                <color key="backgroundColor" red="0.065041117369999998" green="0.14210659270000001" blue="0.30339676139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityCell" id="0Ug-cf-58y">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ug-cf-58y" id="xfw-pX-qq3">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.065041117369999998" green="0.14210659270000001" blue="0.30339676139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xdX-bP-2qW" id="9FQ-tG-Hf4"/>
                                    <outlet property="delegate" destination="xdX-bP-2qW" id="Rq7-N4-HEM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686274509802" green="0.29411764705882354" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Afb-LJ-RbM" firstAttribute="top" secondItem="ttB-8x-cmm" secondAttribute="bottom" id="GjQ-2Z-ofa"/>
                            <constraint firstAttribute="trailing" secondItem="Afb-LJ-RbM" secondAttribute="trailing" id="MYW-2j-1Gv"/>
                            <constraint firstItem="Afb-LJ-RbM" firstAttribute="leading" secondItem="xTg-UP-PJw" secondAttribute="leading" id="O3E-9h-VJh"/>
                            <constraint firstItem="qgz-26-2mD" firstAttribute="top" secondItem="Afb-LJ-RbM" secondAttribute="bottom" id="WdS-oa-n08"/>
                            <constraint firstItem="ttB-8x-cmm" firstAttribute="top" secondItem="Bi1-rX-QQj" secondAttribute="bottom" id="eEz-2W-KqW"/>
                            <constraint firstAttribute="trailing" secondItem="ttB-8x-cmm" secondAttribute="trailing" id="ngK-th-eog"/>
                            <constraint firstItem="ttB-8x-cmm" firstAttribute="leading" secondItem="xTg-UP-PJw" secondAttribute="leading" id="vih-pl-25M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Afb-LJ-RbM" id="1x9-xG-4Ny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a35-Cm-mfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.5" y="430.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sxc-9r-U8N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NVU-Fd-8Gp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tza-ag-T2z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y5w-2e-r1g" kind="relationship" relationship="rootViewController" id="8IZ-Y3-brl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBb-Jl-Gw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063.5" y="432.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_button" width="32" height="32"/>
        <image name="annotation_button" width="11" height="15"/>
        <image name="collection_button" width="29" height="29"/>
        <image name="search_button" width="11" height="14"/>
        <image name="weather_logo" width="85" height="63"/>
    </resources>
</document>
